<!DOCTYPE html>
<html>
<head>
	<title>Division</title>
</head>
<body><!-- three vertical -->
	<div style="height:100px;width:150px;background-color: yellowgreen;">
		<div style="height:100%;width:50px;background-color:red;float: left;"></div>
		<div style="height:100%;width:50px;background-color:lawngreen;float: left;"></div>
		<div style="height:100%;width:50px;background-color:dimgray;float: right;"></div>

	</div>


</body>
</html>
<!-- <div style="height: 500px; width:1000px; background-color: grey;">
		<div style="height:500px; width:500px; background-color:maroon;float: left;"></div>
		<div style="height:500px; width:500px; background-color:darkcyan; float: right;"></div>
	</div> -->