<!DOCTYPE html>
<html>
<head>
	
	<title>division</title>
</head>
<body>

<div style="height:500px;width:600px;background-color:black;">
	<div style="height:500px;width:400px; background-color: darkred;float:left;">
		<div style="height: 250px;width:400px;background-color:lavender;"></div>
		<div style="height:250px;width:400px;background-color:coral;">
			<div style="height:250px;width:200px;background-color:burlywood;float:left;"></div>
			<div style="height:250px;width:200px;background-color:red;float:right;"></div>
		</div>
	</div>
	<div style="height:500px;width:200px;background-color: gray;float:right;"></div>
	
</div>

</body>
</html>