<!DOCTYPE html>
<html>
<head>

	<title>divtask2</title>
</head>
<body>
	<div style="height:600px;width:600px;background-color:black;">
		<div style="height:600px;width:300px;background-color:darkred;float:left;">
			<div style="height:300px;width:300px;background-color:lawngreen;">
				<div style="height:300px;width:100px;background-color:darkgrey;float: left;"></div>
				<div style="height:300px;width:200px;background-color:violet;float:right;"></div>
			</div>
			<div style="height:300px;width:300px;background-color:black;">
				<div style="height:150px;width:70px;background-color:maroon;"></div>
				<div style="height:150px;width:70px;background-color:lavender;"></div>
			</div>
		</div>
		<div style="height:600px;width:150px;background-color:darkcyan;float:left;"></div>
		<div style="height:600px;width:150px;background-color:orange;float:right;">
			<div style="height:400px;width:150px;background-color:darkgreen;"></div>
			<div style="height:200px;width:150px;background-color:darkblue;"></div>
		</div>
	</div>

</body>
</html>