<!DOCTYPE html>
<html>
<head>
	
	<title>Divtask1</title>
</head>
<body>
	<div style="height:600px; width:600px;background-color:black;">
		<div style="height:400px; width:600px;background-color:darkred;">
			<div style="height:400px; width:400px;background-color:hotpink;float:left;"></div>
			<div style="height:400px; width:200px;background-color:orange;float:right;">
				<div style="height:200px; width:200px;background-color:burlywood;"></div>
				<div style="height:200px; width:200px;background-color:yellow;"></div>
			</div>
		</div>
		<div style="height:200px; width:600px;background-color:green;"></div>
	</div>

</body>
</html>