<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<form >
  <label>First name:</label>
  <input type="text" placeholder="Enter First name" autofocus><br><br>   


  <label >Last name:</label>
  <input type="text" placeholder="Enter Last name" autocomplete="Last"><br><br><!-- autofocus -->
  
  <label>Mobile Number:</label>
  <input type="tel" placeholder="Enter your mobilenumber" maxlength="10"><br><br><!--placeholder,maxlenght,value -->
  
  <label >Enter Email ID:</label>
  <input type="Email" value="csk@gmail.com" readonly disabled ><br><br><!-- readonly,disabled -->
  
  <label>Password:</label>
  <input type="Password"><br><br>

  
  <label>Date of birth:</label>
  <input type="date" name="date"><br><br>
  
  <label>Gender:</label>
  Male<input type="radio" name="gender">
  Female<input type="radio" name="gender"><br>  <br>
  
  <label>Please agree the conditions:</label>
  <input type="checkbox" name=""><br><br>
  
  <label>Select colloge</label>
  
  <select>
    <option>aec</option>
    <option>acet</option>
    <option>aceo</option>
    <option>giet</option>
    <option>kiet</option>
  </select>
  <br><br>
  
  <label>Enter Remarks</label>
  <textarea></textarea><br><br>
  <input type="submit" name="">
  <input type="reset" name="">
</form>
</body>
</html>