<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Iframe</title>
	<link rel="icon" type="text/css" href="pages/images/ilogo.png">
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D_SRMiIWyL4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3797.8718819344326!2d83.19504557466078!3d17.844639883122664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a39615eae1400bf%3A0xafb345ae86987c8b!2sVizag%20Water%20World!5e0!3m2!1sen!2sin!4v1690017366839!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<iframe src="https://www.thecodemind.io/app/index.php" height="500" width="600"></iframe>
</body>
</html>