<!DOCTYPE html>
<html>
<head>
<title>index</title>
</head>
<body>
	<center><h1>Heading 1</h1></center>
	<hr>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<p>Various syntax highlighting improvements
Git: Git repositories at the top level of a users home directory are ignored for performance reasons. This can be changed via the allow_git_home_dir setting.<br><br>
Git: Improved performance with a large number of git repositories in the side bar
Git: Fixed UTF8 BOMs not being handled correctly in <br><br>.gitignore files
Fixed a crash in the Git repository handling
Improved file indexing behavior in some scenarios
Improved scrolling logic in some scenarios<br><br>
Fixed block carets changing the way text selection works
Fixed swap_line_up and swap_line_down transforming tabs into spaces
Mac: Added a workaround for a MacOS issue with DisplayLink</p>
<b>charan</b><br>
<i>Sai</i><br>
<u>Siva</u><br>
<mark>Subbareddy</mark><br>
<em>Srinivas</em><br>
<sup>Interns will be trained on the complete respective technology and during the Internship the intern will be working on the project and the concepts practically. These sessions will be held live  every day.<sub>Interns will be trained on the complete respective technology and during the Internship the intern will be working on the project and the concepts practically. These sessions will be held live  every day. We record the same and provide to the Interns for their further reference with Lifetime access</sub> We record the same and provide to the Interns for their further reference with Lifetime access</sup>
<sub>Interns will be trained on the complete respective technology and during the Internship the intern will be working on the project and the concepts practically. These sessions will be held live  every day. We record the same and provide to the Interns for their further reference with Lifetime access</sub>
</body>
</html>
