<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>input</title><style>
		.left{
			text-align: left;
			padding-left: 10px;
		}
		.right{
			text-align:right;
			padding-right:10px ;
		}
		button{
			height:40px;
			width:200px;
			background-color:lightseagreen;

		}
		
	</style>
</head>
<body bgcolor="grey">
	<center><div style="height: 500px;width: 500px;background-color: white;"><br><br><br><br>
		<h1>Login page</h1>
		<h2>Welcome! Please confirm that you are visting</h2>
		<div class="left">	
<form>
<label>Username:</label><br>
	<input type="name" name="Enter username" required><br><br>
	<label>Password:</label><br>
	<input type="Password" name="password">
	<div class="right">
		<a href="">Forgot Password?</a></div>
	
	<center><button>LOGIN ></button></center>

	
	
</form>
</div></div></center>
</body>
</html>