<!DOCTYPE html>
<html>
<head>

	<title>table_cre</title>
</head>
<body>
<table border="" cellspacing="" width="200" height="100">
	<thead>
		<tr>
			<th>Sno</th>
			<th>NAME</th>
			<th>BRANCH</th>
			<th>COLLEGE</th>
			<th>ROLL NO</th>
			<th>MAIL</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Charan</td>
			<td>cse</td>
			<td rowspan="4">aec</td>
			<td>12</td>
			<td>@aec.in</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Jai sai</td>
			<td>ece</td>
			 <td>13</td>
			<td>@aeoc.in</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Prasad</td>
			<td>mech</td>
			 <td>14</td>
			<td>@acet.in</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Sai kiran</td>
			<td>mech</td>

			 <td>15</td>
			<td>@acet.in</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Ganesh</td>
			<td>ece</td>
			<td>acet</td>
			 <td>16</td>
			<td>@aec.in</td>
		</tr>
	</tbody>
</table>
</body>
</html>