<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task5</title>
</head>
<body>
	<table border="1" width="600" height="400">
		<thead>
			<tr>
			<th>column 1</th>
			<th>Column 2</th>
			<th>Column 3</th>
			</tr>
		</thead>
		<tbody>
			<tr>
			<td rowspan="2"> Row 1 cell 1</td>
			<td>Row 1 Cell 2</td>
			<td>Row 1 Cell 3</td>
			</tr>
			<tr>
				<td>Row 2 Cell 2</td>
				<td>Row 2 Cell 3</td>
			</tr>
			<tr>
				<td colspan="3">Row 3 Cell 1</td>
			</tr>

		</tbody>
	</table>

</body>
</html>