<!DOCTYPE html>
<html>
<head>
	
	<title>tabletask3</title>
</head>
<body>
	<table border="">
<thead>
	<tr>
		<th>Day/period</th>
		<th>9:30-10:20</th>
		<th>10:20-11:20</th>
		<th>12:00-12:40</th>
		<th>12:00-12:40</th>
		<th>12:40-1:30</th>
		<th>1:30-2:20</th>
		<th>2:20-3:10</th>
		<th>3:10-4:00</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td>Monday</td>
		<td>Eng</td>
		<td>Math</td>
		<td>Chem</td>
		<td rowspan="5">LUNCH</td>
		<td colspan="4">LAB</td>
	</tr>
	<tr>
		<td>Tuesday</td>
		<td colspan="3">LAB</td>
		<td>Eng</td>
		<td>Che</td>
		<td>Math</td>
		<td>SPORTS</td>
	</tr>
	<tr>
		<td>Wednsday</td>
		<td>Math</td>
		<td>Che</td>
		<td>Sci</td>
		<td>Che</td>
		<td colspan="3">LIBRARY</td>

	</tr>
	<tr>
		<td>Thursday</td>
		<td>Chem</td>
		<td>Eng</td>
		<td>Sci</td>
		<td colspan="3">Lab</td>
		<td>Math</td>
	</tr>
	<tr>
		<td>Friday</td>
		<td>Math</td>
		<td>Sci</td>
		<td>Eng</td>
		<td colspan="3">Lab</td>
		<td>Math</td>
	</tr>
</tbody>
</table>
</body>
</html>