<!DOCTYPE html>
<html>
<head>
	
	<title>table task2</title>
</head>
<body>
<table border="">
	<thead>
		<tr>
			<th colspan="4">TITLE</th>
		</tr></thead>
		<tbody>
		<tr>
			<td colspan="2">subtitle</td>

			<td colspan="2">subtitle</td>
		</tr>
		<tr>
			<td>1 item</td>
			<td>123</td>
			<td>1 item</td>
			<td>123</td>
		</tr>
		<tr>
			<td>1 item</td>
			<td>123</td>
			<td>1 item</td>
			<td>123</td>
		</tr>
		<tr>
			<td>1 item</td>
			<td>123</td>
			<td>1 item</td>
			<td>123</td>
		</tr>
		<tr >
			<th colspan="2">sub subtitle</th>
			<th colspan="2">sub subtitle</th>
		</tr>

	</tbody>
</table>
</body>
</html>