<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>randamtable</title>
</head>
<body>
	<center><h1>A test table with merged cells</h1>
<table border="">
	<thead>
		<tr>
			<th rowspan="2"></th>
			<th colspan="2">Average</th>
			<th rowspan="2">Red cells</th>
		</tr>
			<tr>

			<th>height</th><th>weight</th>
		</tr>
		</thead>
		<tbody>

		<tr>
			<th>Males</th>
			<td>1.9</td>
			<td>45</td>
			<td>40%</td>
		</tr>
		<tr><th>Female</th>
			<td>30</td>
			<td>1.7</td>
			<td>56%</td>
		</tr>
	</tbody>
</table>
</center>


</body>
</html>