<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Table</title>
</head>
<body><h1><center>Table in HTML</center></h1>
<table border="" align="center" height="300" width="600">
<tbody align="center">
<tr>
<td rowspan="2">A</td>
<td>B</td>
<td rowspan="3">D</td>
<td colspan="2">E</td>
<td>F</td>
</tr>
<tr>
<td>c</td>
<td rowspan="2">G</td>
<td rowspan="2">H</td>
<td rowspan="2">I</td>
</tr>
<tr>
<td colspan="2">J</td>
</tr>
<tr>
<td colspan="3">K</td>
<td>L</td>
<td colspan="2">M</td>
</tr>
</tbody>
</table>
</body>
</html>
