<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<table>
  <tr bgcolor="red">
    <th>Month</th>
    <th>Salary</th>
    <th>Spending</th>
    <th>Savings</th>

  </tr>
  <tr>
    <td>January</td>
    <td>$10,000</td>
    <td>$8000</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>February</td>
    <td>$11,000</td>
    <td>$9000</td>
    <td>$80</td>
  </tr>
  <tr>
  	<td>March</td>
  	<td>$10,000</td>
  	<td>$9000</td>
  	<td>$90</td>
  </tr>
</table>

</body>