<!DOCTYPE html>
<html>
<head>
	
	<title>task2</title>
</head>
<body>
<center><h1>FRUITS</h1></center><hr>
	<a href="https://en.wikipedia.org/wiki/Apple"><img src="pages/imgt1//apple.jfif" height="300" width="300"></a>
	<a href="https://en.wikipedia.org/wiki/Orange_(fruit)"><img src="pages/imgt1/orange.jfif" height="250" width="300"></a>
	<a href="https://en.wikipedia.org/wiki/Strawberry"><img src="pages/imgt1/strawberry.jfif" height="250" width="300"></a>
	<a href="https://en.wikipedia.org/wiki/Banana"><img src="pages/imgt1/banana.jfif" height="250" width="300"></a>

<center><h1>ANIMALS</h1></center><hr>
<a href="https://en.wikipedia.org/wiki/Cheetah"><img src="pages/imgt2/cheetah.jfif" height="300" width="300"></a>
<a href="https://en.wikipedia.org/wiki/Lion"><img src="pages/imgt2/lion.jfif"height="300" width="300"></a>
<a href="https://en.wikipedia.org/wiki/Rabbit"><img src="pages/imgt2/rabit.jfif"height="300" width="300"></a>
<a href="https://en.wikipedia.org/wiki/Giant_panda"><img src="pages/imgt2/panda.jfif"height="300" width="300"></a>
</body></html>